SUPABASE_URL="https://aeevataapbyehzzmrgrw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZXZhdGFhcGJ5ZWh6em1yZ3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDUzNzUsImV4cCI6MjA1MjQyMTM3NX0._tfH0g4eOs9F9Bl9OZ8w3Tr4AJ_zy0bxRTShTVGAvYE"
